BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2017  04:10:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Variable_Duty_Cycle.obj TO .\Objects\Variable_Duty_Cycle PR
>> INT (.\Listings\Variable_Duty_Cycle.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Variable_Duty_Cycle.obj (VARIABLE_DUTY_CYCLE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Variable_Duty_Cycle (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?VARIABLE_DUTY_CYCLE
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     036BH     UNIT         ?C?LIB_CODE
            CODE    0B6BH     016BH     UNIT         ?PR?MAIN?VARIABLE_DUTY_CYCLE
            CODE    0CD6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D62H     000EH     UNIT         ?PR?_DELAY?VARIABLE_DUTY_CYCLE
            CODE    0D70H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Variable_Duty_Cycle (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VARIABLE_DUTY_CYCLE
  +--> ?C_INITSEG

?PR?MAIN?VARIABLE_DUTY_CYCLE
  +--> ?PR?_DELAY?VARIABLE_DUTY_CYCLE



BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  04:10:11  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Variable_Duty_Cycle (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CD6H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CD6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CD6H         LINE#         133
  C:0CD8H         LINE#         134
  C:0CD9H         LINE#         135
  C:0CDAH         LINE#         136
  C:0CDCH         LINE#         185
  C:0CDFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        VARIABLE_DUTY_CYCLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        updated_input
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        negative_low
  C:0D62H         PUBLIC        _delay
  D:000AH         PUBLIC        total_cycles_count
  D:000EH         PUBLIC        internal_frequency
  C:0B6BH         PUBLIC        main
  B:00A0H.7       PUBLIC        output_switch
  D:0012H         PUBLIC        positive_low
  B:00A0H.6       PUBLIC        error
  D:0013H         PUBLIC        max_cycles
  D:0017H         PUBLIC        input
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        input_high
  D:0019H         PUBLIC        duty_cycle
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  04:10:11  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:001DH         PUBLIC        negative_cycles_count
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        negative_cycles_start_value
  B:00A0H.0       PUBLIC        output_bit
  B:0088H.4       PUBLIC        TR0
  D:0025H         PUBLIC        negative_high
  D:0026H         PUBLIC        input_low
  D:0027H         PUBLIC        positive_cycles_count
  D:002BH         PUBLIC        positive_cycles_start_value
  D:002FH         PUBLIC        positive_high
  -------         PROC          MAIN
  C:0B6BH         LINE#         32
  C:0B6BH         LINE#         34
  C:0B6EH         LINE#         37
  C:0B71H         LINE#         40
  C:0B73H         LINE#         41
  C:0B75H         LINE#         42
  C:0B77H         LINE#         45
  C:0B82H         LINE#         48
  C:0BAEH         LINE#         50
  C:0BAEH         LINE#         52
  C:0BB7H         LINE#         53
  C:0BBDH         LINE#         55
  C:0BC3H         LINE#         58
  C:0BD6H         LINE#         59
  C:0BD8H         LINE#         61
  C:0BE2H         LINE#         62
  C:0BE8H         LINE#         65
  C:0C03H         LINE#         68
  C:0C2BH         LINE#         69
  C:0C46H         LINE#         70
  C:0C61H         LINE#         71
  C:0C7CH         LINE#         74
  C:0C8AH         LINE#         75
  C:0C8DH         LINE#         76
  C:0C9BH         LINE#         77
  C:0C9EH         LINE#         80
  C:0CA4H         LINE#         83
  C:0CB3H         LINE#         86
  C:0CB5H         LINE#         87
  C:0CBCH         LINE#         90
  C:0CBEH         LINE#         91
  C:0CC5H         LINE#         94
  C:0CC8H         LINE#         95
  C:0CCAH         LINE#         96
  C:0CCAH         LINE#         98
  C:0CCCH         LINE#         101
  C:0CCEH         LINE#         102
  C:0CCEH         LINE#         103
  C:0CD1H         LINE#         105
  C:0CD3H         LINE#         106
  C:0CD3H         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        high
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  04:10:11  PAGE 4


  D:0005H         SYMBOL        low
  C:0D62H         LINE#         111
  C:0D62H         LINE#         114
  C:0D64H         LINE#         115
  C:0D66H         LINE#         118
  C:0D68H         LINE#         121
  C:0D6BH         LINE#         124
  C:0D6DH         LINE#         125
  C:0D6FH         LINE#         126
  -------         ENDPROC       _DELAY
  -------         ENDMOD        VARIABLE_DUTY_CYCLE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0B5DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018EH BYTE (19%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=1402
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
